##### How to read csv file or data frame with Pandas, Dask and Pyspark

# Pandas

In [1]:
import pandas as pd
pandas_df = pd.read_csv('Train.csv')

In [7]:
pandas_df.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

# Dask

In [3]:
import dask.dataframe as dd
dask_df = dd.read_csv('Train.csv')

In [4]:
dask_df

Dask DataFrame Structure:
              employee_id department  region education  gender recruitment_channel no_of_trainings    age previous_year_rating length_of_service KPIs_met >80% awards_won? avg_training_score is_promoted
npartitions=1
                    int64     object  object    object  object              object           int64  int64              float64             int64         int64       int64              int64       int64
                      ...        ...     ...       ...     ...                 ...             ...    ...                  ...               ...           ...         ...                ...         ...
Dask Name: read-csv, 1 tasks

In [9]:
dask_df.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

# Pyspark

In [5]:
import pyspark
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("sample").getOrCreate()
spark_df = spark.read.csv('Train.csv',inferSchema=True,header=True)

In [6]:
spark_df.show()

+-----------+-----------------+---------+----------------+------+-------------------+---------------+---+--------------------+-----------------+-------------+-----------+------------------+-----------+
|employee_id|       department|   region|       education|gender|recruitment_channel|no_of_trainings|age|previous_year_rating|length_of_service|KPIs_met >80%|awards_won?|avg_training_score|is_promoted|
+-----------+-----------------+---------+----------------+------+-------------------+---------------+---+--------------------+-----------------+-------------+-----------+------------------+-----------+
|      65438|Sales & Marketing| region_7|Master's & above|     f|           sourcing|              1| 35|                   5|                8|            1|          0|                49|          0|
|      65141|       Operations|region_22|      Bachelor's|     m|              other|              1| 30|                   5|                4|            0|          0|                60|          0|
|       7513|Sales & Marketing|region_19|      Bachelor's|     m|           sourcing|              1| 34|                   3|                7|            0|          0|                50|          0|
|       2542|Sales & Marketing|region_23|      Bachelor's|     m|              other|              2| 39|                   1|               10|            0|          0|                50|          0|
|      48945|       Technology|region_26|      Bachelor's|     m|              other|              1| 45|                   3|                2|            0|          0|                73|          0|
|      58896|        Analytics| region_2|      Bachelor's|     m|           sourcing|              2| 31|                   3|                7|            0|          0|                85|          0|
|      20379|       Operations|region_20|      Bachelor's|     f|              other|              1| 31|                   3|                5|            0|          0|                59|          0|
|      16290|       Operations|region_34|Master's & above|     m|           sourcing|              1| 33|                   3|                6|            0|          0|                63|          0|
|      73202|        Analytics|region_20|      Bachelor's|     m|              other|              1| 28|                   4|                5|            0|          0|                83|          0|
|      28911|Sales & Marketing| region_1|Master's & above|     m|           sourcing|              1| 32|                   5|                5|            1|          0|                54|          0|
|      29934|       Technology|region_23|            null|     m|           sourcing|              1| 30|                null|                1|            0|          0|                77|          0|
|      49017|Sales & Marketing| region_7|      Bachelor's|     f|           sourcing|              1| 35|                   5|                3|            1|          0|                50|          1|
|      60051|Sales & Marketing| region_4|      Bachelor's|     m|           sourcing|              1| 49|                   5|                5|            1|          0|                49|          0|
|      38401|       Technology|region_29|Master's & above|     m|              other|              2| 39|                   3|               16|            0|          0|                80|          0|
|      77040|              R&D| region_2|Master's & above|     m|           sourcing|              1| 37|                   3|                7|            0|          0|                84|          0|
|      43931|       Operations| region_7|      Bachelor's|     m|              other|              1| 37|                   1|               10|            0|          0|                60|          0|
|       7152|       Technology| region_2|      Bachelor's|     m|              other|              1| 38|                   3|                5|            1|          0|                77|          0|
|       9403|Sales & Marketing|region_31|      Bachelor's|     m|              other|              1| 34|                   1|                4|            0|          0|                51|          0|
|      17436|Sales & Marketing|region_31|      Bachelor's|     m|              other|              1| 34|                   5|                8|            1|          0|                46|          0|
|      54461|       Operations|region_15|      Bachelor's|     m|              other|              1| 37|                   3|                9|            0|          0|                59|          0|
+-----------+-----------------+---------+----------------+------+-------------------+---------------+---+--------------------+-----------------+-------------+-----------+------------------+-----------+
only showing top 20 rows